<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThridActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ACTIVITY 3"
        android:textColor="#067AD6"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/tv_jurusan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fakultas/Departemen:"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/tv_semester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Semester:"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="152dp" />

    <TextView
        android:id="@+id/tv_ipk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IPK:"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="186dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KIRIM"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="232dp" />

</android.support.constraint.ConstraintLayout>