<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ACTIVITY 1"
        android:textColor="#067AD6"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="113dp" />

    <EditText
        android:id="@+id/ed_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan nama"
        android:inputType="text"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="163dp" />

    <EditText
        android:id="@+id/ed_institusi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan institusi"
        android:inputType="text"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="217dp" />

    <Button
        android:id="@+id/btn_dengan_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PINDAH ACTIVITY 2 DENGAN DATA"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/btn_tanpa_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PINDAH ACTIVITY 2 TANPA DATA"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="396dp" />

</android.support.constraint.ConstraintLayout>